user nginx;

events {
    worker_connections 1000;
}

http {
    upstream svc {
        server userservice:8080;
        server authservice:8080;
        server catalogservice:8080;
        server auctionservice:8080;
        server biddingservice:8080;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://svc;
        }
    }
}
