user nginx;

events {
    worker_connections 1024;
}

http {
    upstream auth_backend {
        server authservice:8080;  # Upstream backend til load balancing
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://auth_backend;  # Proxy anmodninger til auth_backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
