events {}

http {
    upstream userservice {
        server userservice:8080;
    }

    upstream authservice {
        server authservice:8080;
    }

    upstream catalogservice {
        server catalogservice:8080;
    }

    upstream auctionservice {
        server auctionservice:8080;
    }

    upstream biddingservice {
        server biddingservice:8080;
    }

    server {
        listen 4000;

        # Match API routes
        location /api/user {
            proxy_pass http://userservice;
        }

        location /api/auth {
            proxy_pass http://authservice;
        }

        location /api/catalog {
            proxy_pass http://catalogservice;
        }

        location /api/auction {
            proxy_pass http://auctionservice;
        }

        location /api/bidding {
            proxy_pass http://biddingservice;
        }

        # Default fallback for static content
        location / {
            root /etc/nginx/www;
            index index.html;
        }
    }
}
