user nginx;

events {
    worker_connections 1000;
}

http {
    upstream auth_backend {
        server authservice:8080;
    }

    upstream user_backend {
        server userservice:8080;
    }

    upstream catalog_backend {
        server catalogservice:8080;
    }

    upstream auction_backend {
        server auctionservice:8080;
    }

    upstream bidding_backend {
        server biddingservice:8080;
    }

    server {
        listen 4000;

        location /api/auth/ {
            proxy_pass http://auth_backend;
        }

        location /api/user/ {
            proxy_pass http://user_backend;
        }

        location /api/catalog/ {
            proxy_pass http://catalog_backend;
        }

        location /api/auction/ {
            proxy_pass http://auction_backend;
        }

        location /api/bidding/ {
            proxy_pass http://bidding_backend;
        }
    }
}